<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>crypto</artifactId>
    <groupId>ru.atc.sb.ecmgw</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>crypto-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>

    <dependency>
      <groupId>ru.infocrypt</groupId>
      <artifactId>cryptolib</artifactId>
      <version>3.0.4</version>
    </dependency>

    <dependency>
      <groupId>ru.infocrypt</groupId>
      <artifactId>ICCryptoTools</artifactId>
      <version>1.5.2</version>
    </dependency>

    <dependency>
      <groupId>ru.infocrypt</groupId>
      <artifactId>x509</artifactId>
      <version>1.6.1_j1.6</version>
    </dependency>
  </dependencies>

  <properties>
    <jar.name>client</jar.name>
    <jar.sign.alias>arthan</jar.sign.alias>
    <jar.sign.storepass>qazqaz</jar.sign.storepass>
    <archive.to.sign>target/${jar.name}.jar</archive.to.sign>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <finalName>${jar.name}</finalName>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.txt</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-applet-jar</id>
            <phase>package</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <archive>${archive.to.sign}</archive>
              <alias>${jar.sign.alias}</alias>
              <storepass>${jar.sign.storepass}</storepass>
              <keypass>${jar.sign.storepass}</keypass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>