# ECMGW-Crypto

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ru/atc/sb/ecmgw/crypto/client/: Config.java  CryptoClient.java
client/src/main/resources/: README.md  config.properties  cryptoClient.html  cryptoClient.jnlp
client/src/test/java/ru/atc/sb/ecmgw/crypto/client/: CodecTest.java  CryptoAppletTest.java
libs/IC_CryptoTools/: README.txt
server/: pom.xml
server/src/main/java/ru/atc/sb/ecmgw/crypto/server/: Config.java
server/src/main/java/ru/atc/sb/ecmgw/crypto/server/rest/: CryptoService.java  JaxRsActivator.java
server/src/main/java/ru/atc/sb/ecmgw/crypto/server/service/: ContentService.java  VerificationService.java
server/src/main/java/ru/atc/sb/ecmgw/crypto/server/service/utils/: CeHelper.java
server/src/main/java/ru/atc/sb/ecmgw/crypto/server/webservices/: CryptoWebService.java  CryptoWebServiceImpl.java
server/src/main/resources/: config.properties
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/: ContentServiceTest.java  DirTest.java
