path.trusted=keys/trustedPath
path.crl=keys/revoke.crl

fn.wsi=http://212.98.165.41:9080/wsi/FNCEWS40MTOM
fn.iiop=iiop://192.168.15.237:2809/FileNet/Engine
fn.domain=demo
fn.os=OS
fn.login=p8admin
fn.password=passw0rd