<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>crypto</artifactId>
    <groupId>ru.atc.sb.ecmgw</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>crypto-server</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <!--IC CryptoTools Dependency-->
    <dependency>
      <groupId>ru.infocrypt</groupId>
      <artifactId>cryptolib</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>ru.infocrypt</groupId>
      <artifactId>ICCryptoTools</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>ru.infocrypt</groupId>
      <artifactId>x509</artifactId>
      <version>1.6.1_j1.6</version>
    </dependency>
    <!--IC CryptoTools Dependency-->

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <!--Filenet Dependency-->
    <dependency>
      <groupId>com.ibm.filenet</groupId>
      <artifactId>jace</artifactId>
      <version>5.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.xml.xlxp</groupId>
      <artifactId>xlxpScanner</artifactId>
      <version>1.1.14</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.xml.xlxp</groupId>
      <artifactId>xlxpScannerUtils</artifactId>
      <version>1.1.14</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!--Filenet Dependency-->
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!--Wildfly plugin-->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.0.2.Final</version>
        <configuration>
          <filename>${project.build.finalName}.war</filename>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <!--enforce Java 8-->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>